@import "vars"

.about
    background-image: url(../img/about-bg.png)
    background-size: cover
    background-position: center
    min-height: 136px
    background-repeat: no-repeat
    background-color: $background-color-0
    background-blend-mode: soft-light
    padding: 0 16px
    .about__inner
        padding: 30px 0
        .about__title
            font-size: 30px
            line-height: 24px
            font-weight: 800
            font-family: "Arial"
            text-transform: uppercase
            line-height: 1.5
        .about__text
            padding-top: 20px
            line-height: 16px
