@import "vars"

.header
    .top-menu
        background-color: $color-8
        border-bottom: 1px solid $color-9  
        padding: 0 16px                       
        .top-menu__inner
            display: flex
            justify-content: space-between
            height: 38px 
            .menu__link-btn
                display: none
                position: relative
                cursor: pointer
            .menu__link-btn:before
                position: absolute
                top: 13px
                left: 8px
                height: 18px
                font-size: 14px
                line-height: 16px
                color: $color-1
                text-transform: uppercase
                content: "\f0c9"
                font-family: fas           
            .menu
                display: flex
                .not-active
                    display: none
                    color:$color-10
                    padding: 0 10px
                    cursor: pointer
                    text-transform: uppercase
                    text-align: center
                .not-active:hover
                    background: $color-11
                    transition: all 0.3s
                .menu-item
                    .menu-link 
                        color: $color-1
                        padding: 0 10px
                        display: inline-block
                    .menu-link:hover
                        background: $color-10
                        transition: all 0.3s
                        .btn
                        .menu-link
                    .active
                        color: $color-2
                        position: relative
                    .active:before
                        border: 6px solid transparent
                        border-bottom: 4px solid $color-14
                        content: ""
                        position: absolute
                        bottom: 0px
                        left: calc((100% - 12px)/2)               
            .top-menu__personal-area
                display: flex
                .top-menu__registration,
                .top-menu__auth
                    color: $color-1
                    padding: 0 8px
                    cursor: pointer
                .top-menu__registration:hover,
                .top-menu__auth:hover
                    background: $color-10
                    transition: all 0.3s           
    .contacts 
        padding: 0 16px
        .contacts__inner 
            display: flex
            justify-content: space-between
            align-items: center
            min-height: 120px
            .contacts__logo
                .contacts__logo-img
                .contacts__logo-text
                    font-size: 12px
                    color: $color-2
                    line-height: 1.5
            .contacts__wrapper
                display: flex
                justify-content: space-between
                padding-top: 10px
                .contacts__location,
                .contacts__opening-hours,
                .contacts__phone
                    font-size: 14px
                    line-height: 18px
                    position: relative
                    min-width: 240px
                    min-height: 100px
                    padding: 0px 10px 0px 40px
                .contacts__phone
                    font-size: 18px
                    line-height: 24px
                    font-weight: 700
                    .contacts__phone-back-call
                        max-width: 136px
                        min-height: 28px
                        font-size: 11px
                        line-height: 18px
                        background-color: $color-0
                        padding: 5px 10px
                        font-weight: 700
                        text-align: center
                        position: relative
                        display: block
                        text-transform: uppercase
                        margin-top: 10px
                        cursor: pointer
                    .contacts__phone-back-call:before
                        border: 6px solid transparent
                        border-bottom: 4px solid $color-0
                        content: ""
                        position: absolute
                        top: -10px
                        left: calc((100% - 12px)/2)    
                .contacts__location:before 
                    content: url('../img/location.svg')
                    width: 18px
                    height: 26px
                    position: absolute
                    top: 0px
                    left: 6px
                .contacts__opening-hours:before 
                    content: url('../img/opening_hours.svg')
                    width: 24px
                    height: 27px
                    position: absolute
                    top: 0px
                    left: 3px
                .contacts__phone:before 
                    content: url('../img/phone.svg')
                    width: 18px
                    height: 26px
                    position: absolute
                    top: 0px
                    left: 6px
                .strong
                    font-weight: 700 
    .center-menu 
        border-top: 3px solid $color-8
        border-bottom: 2px solid $color-8
        padding: 0 16px
        .center-menu__inner 
            display: flex
            justify-content: space-between
            align-items: center
            .catalog 
                .catalog-btn
                    min-width: 140px
                    background: $color-8
                    height: 46px
                    padding: 13px 42px 13px 20px
                    font-size: 16px
                    font-family: "Arial"
                    font-weight: bold
                    text-transform: uppercase
                    line-height: 24px
                    text-align: center
                    position: relative
                    cursor: pointer
                .catalog-btn:before
                    border: 6px solid transparent
                    border-top: 6px solid $color-1
                    content: ""
                    position: absolute
                    top: calc(calc(100%-12px)/ 2 - 3px)
                    right: 22px    
                .catalog-btn.active:before
                    border: 6px solid transparent
                    border-left: 6px solid $color-1
                    content: ""
                    position: absolute
                    top: 17px 
                    right: 19px  
                .catalog__modal
                    display: none
                    justify-content: center
                    align-items: center
                    position: absolute
                    top: 0
                    bottom: 0
                    left: 0
                    transition: opacity .3s ease
                    right: 0
                    z-index: 800
                    .catalog__modal-inner
                        top: 162px
                        overflow: hidden
                        position: absolute
                        max-width: 1200px
                        background-color: $color-10
                        transition: all .3s ease
                        z-index: 999
                        background: none
                        margin: 0 16px                               
                        .catalog__modal-btns
                            margin-left: 140px
                            height: 46px
                            max-width: 1200px
                            display: flex
                            z-index: 999
                            .catalog__modal-btn 
                                width: 50%
                                font-size: 14px
                                font-family: "Arial"
                                color: $color-1
                                font-weight: bold
                                text-transform: uppercase
                                line-height: 24px
                                padding: 11px 0px
                                background: $color-8
                                cursor: pointer
                                text-align: center
                            .active-2
                                background: $color-1
                                color: $color-0
                                position: relative
                            .active-2:before
                                border: 9px solid transparent
                                border-bottom: 6px solid $color-10
                                content: ""
                                position: absolute
                                bottom: 0px
                                left: calc((100% - 18px)/2)     
                            .otstyp
                                background: $color-1
                                color: $color-0
                                position: relative
                            .otstyp:before
                                border: 9px solid transparent
                                border-bottom: 6px solid $color-10
                                content: ""
                                position: absolute
                                bottom: 0px
                                left: calc((100% - 18px)/2)      
                        .product-cards-first
                            max-width: 1200px
                            background: $color-10
                            padding: 30px 30px 10px 30px
                            .product-cards-first__list
                                display: flex
                                justify-content: start
                                align-items: center
                                flex-wrap: wrap
                                align-content: flex-end
                                .product-cards-first__list-item
                                    width: 16.6%
                                    height: 160px
                                    margin-bottom: 20px
                                    display: flex
                                    align-items: center
                                    flex-direction: column
                                    .product-cards-first__list-link
                                        display: flex
                                        flex-direction: column
                                        align-items: center
                                        .product-cards-first__img
                                        .product-cards-first__wrapper
                                            .product-cards-first__text
                                                font-size: 12px
                                                font-family: "Arial"
                                                color: $color-1
                                                font-weight: bold
                                                text-transform: uppercase
                                                line-height: 14px
                                                text-align: center
                                .product-cards-first__list-item:hover
                                    .product-cards-first__list-link
                                        display: block
                                        .product-cards-first__img
                                            width: 100%
                                            height: 160px
                                        .product-cards-first__wrapper
                                            background-color: $background-color-0
                                            position: relative
                                            width: 100%
                                            height: 100%
                                            top:-160px
                                            display: flex
                                            justify-content: center
                                            align-items: center
                                            .product-cards-first__text
                                                position: absolute
                                                display: block
                                                border: 2px solid black
                                                padding: 11px 10px
                                                display: flex
                                                margin: 0 16px
                                                justify-content: center
                                                align-items: center
                                        .product-cards-first__wrapper:before
                                            border: 9px solid transparent
                                            border-bottom: 6px solid $color-10
                                            content: ""
                                            position: absolute
                                            bottom: 0px
                                            left: calc((100% - 18px)/2)  
                        .product-cards-second
                            max-width: 1200px
                            background: $color-8
                            border-top: 1px solid $color-14
                            padding: 20px 20px 0 20px
                            .product-cards-second__list
                                display: flex
                                justify-content: start
                                align-items: center
                                .product-cards-second__list-item + .product-cards-second__list-item
                                    margin-left: 20px
                                .product-cards-second__list-item
                                    width: 15.2%
                                    height: 100px
                                    margin-bottom: 20px
                                    padding-top: 10px
                                    background: $color-10
                                    .product-cards-second__list-link
                                        display: flex
                                        align-items: center
                                        flex-direction: column
                                        .product-cards-second__img
                                            margin-bottom: 10px
                                        .product-cards-second__wrapper
                                            width: 100%
                                            .product-cards-second__text
                                                font-size: 12px
                                                font-family: "Arial"
                                                color: $color-1
                                                font-weight: bold
                                                text-transform: uppercase
                                                line-height: 14px
                                                text-align: center
                                .product-cards-second__list-item:hover
                                    .product-cards-second__list-link
                                        .product-cards-second__img
                                        .product-cards-second__wrapper
                                            background-color: $background-color-0
                                            position: relative
                                            width: 100%
                                            height: 100px
                                            top: -75px
                                            display: flex
                                            justify-content: center
                                            align-items: center
                                            .product-cards-second__text
                                                position: absolute
                                                display: block
                                                border: 2px solid black
                                                padding: 11px 10px
                                                display: flex
                                                margin: 0 16px
                                                justify-content: center
                                                align-items: center
                                        .product-cards-second__wrapper:before
                                            border: 9px solid transparent
                                            border-bottom: 6px solid $color-8
                                            content: ""
                                            position: absolute
                                            bottom: 0px
                                            left: calc((100% - 18px)/2)  
            .search
                position: relative
                margin-left: 170px
                .search-inp
                    height: 32px
                    min-width: 400px
                    padding: 0 40px 0 10px
                    border: 2px solid $color-8
                    font-size: 13px
                    font-family: "Arial"
                    color: $color-13
                    line-height: 1.846   
                .search-inp:focus
                    outline: none
                    border: 2px solid $color-0
                .search-inp:active 
                    outline: none
                    border: 2px solid $color-0
                .search-btn
                    position: absolute
                    top: 5px
                    right: 2px
                    height: 28px
                    width: 30px
                    background-color: $color-8 !important
                    border: none
                    cursor: pointer
                    outline: none
                .search-btn:after
                    position: absolute
                    top: 6px
                    left: 9px
                    height: 18px
                    font-size: 14px
                    line-height: 16px
                    color: $color-1
                    text-transform: uppercase
                    content: "\f002"
                    font-family: fas
                    font-weight: 400
                .search-btn::before 
                    border: 6px solid transparent
                    border-right: 4px solid $color-8
                    content: ""
                    position: absolute
                    top: 8px
                    left: -10px 
                .search-btn:hover
                    background-color: $color-0 !important
                .search-btn:hover::before
                    border: 6px solid transparent
                    border-right: 4px solid $color-0
                    content: ""
                    position: absolute
                    top: 8px
                    left: -10px 
                ::-webkit-input-placeholder 
                    color: $color-13
                :-moz-placeholder 
                    color: $color-13
                ::-moz-placeholder 
                    color: $color-13
                :-ms-input-placeholder 
                    color: $color-13
            .icons
                display: flex
                align-items: center
                padding-left: 23px
                font-size: 12px
                .icons__favorites,
                .icons__compare,
                .icons__cart 
                    width: 22px
                    height: 22px
                    border-radius: 50%
                    background: $color-8 
                    font-weight: bold
                    line-height: 18px
                    text-align: center
                    padding-top: 2px
                    position: relative
                    margin-right: 42px
                    cursor: pointer   
                .icons__cart 
                    margin-right: 0
                .icons__favorites:before 
                    position: absolute
                    top: 3px
                    left: -22px
                    height: 18px
                    font-size: 20px
                    line-height: 16px
                    color: $color-1
                    text-transform: uppercase
                    content: "\f004"
                    font-family: far
                    font-weight: 400
                .icons__compare:before 
                    position: absolute
                    top: 3px
                    left: -22px
                    height: 18px
                    font-size: 20px
                    line-height: 16px
                    color: $color-1
                    text-transform: uppercase
                    content: "\f0c5"
                    font-family: far
                    font-weight: 400
                .icons__cart:before 
                    position: absolute
                    top: 4px
                    left: -24px
                    height: 18px
                    font-size: 20px
                    line-height: 16px
                    color: $color-1
                    text-transform: uppercase
                    content: "\f291"
                    font-family: fas
                    font-weight: 400
                .icons__favorites:hover,
                .icons__compare:hover,
                .icons__cart:hover
                    background: $color-0
                .icons__cart-sum
                    padding: 0 10px
                    .strong
    .fixed-menu
        background-color: $color-1
        border-bottom: 1px solid $color-10
        padding: 0 16px
        .fixed-menu__inner
            display: flex
            justify-content: space-between
            height: 38px
            .menu__link-btn
                display: none
                position: relative
                cursor: pointer
            .menu__link-btn:before
                position: absolute
                top: 10px
                left: 8px
                height: 18px
                font-size: 14px
                line-height: 16px
                color: $color-1
                text-transform: uppercase
                content: "\f0c9"
                font-family: fas 
                color: $color-10
            .menu
                display: flex
                .btn
                    color: $color-10
                    cursor: pointer
                    padding-left: 10px
                    position: relative 
                    padding-right: 28px
                .btn:before
                    border: 6px solid transparent
                    border-top: 4px solid $color-10
                    content: ""
                    position: absolute
                    top: 17px
                    right: 6px
                .btn:hover
                    background: $color-11
                    transition: all 0.3s
                .menu-link
                    color: $color-10
                    padding: 0 10px
                    display: inline-block
                .menu-link:hover
                    background: $color-11
                    transition: all 0.3s
                .active
                    color: $color-0
                    position: relative
                .active:before
                    border: 6px solid transparent
                    border-bottom: 4px solid $color-10
                    content: ""
                    position: absolute
                    bottom: 0
                    left: calc((100% - 12px)/ 2)
            .icons
                display: flex
                align-items: center
                padding-left: 23px
                font-size: 12px
                color: $color-10
                .icons__favorites,
                .icons__compare,
                .icons__cart 
                    width: 22px
                    height: 22px
                    border-radius: 50%
                    background: $color-12
                    color: $color-1
                    font-weight: bold
                    line-height: 18px
                    text-align: center
                    padding-top: 2px
                    position: relative
                    margin-right: 42px
                    cursor: pointer   
                .icons__cart 
                    margin-right: 0
                .icons__favorites:before 
                    position: absolute
                    top: 3px
                    left: -22px
                    height: 18px
                    font-size: 20px
                    line-height: 16px
                    color: $color-10
                    text-transform: uppercase
                    content: "\f004"
                    font-family: far
                    font-weight: 400
                .icons__compare:before 
                    position: absolute
                    top: 3px
                    left: -22px
                    height: 18px
                    font-size: 20px
                    line-height: 16px
                    color: $color-10
                    text-transform: uppercase
                    content: "\f0c5"
                    font-family: far
                    font-weight: 400
                .icons__cart:before 
                    position: absolute
                    top: 4px
                    left: -24px
                    height: 18px
                    font-size: 20px
                    line-height: 16px
                    color: $color-10
                    text-transform: uppercase
                    content: "\f291"
                    font-family: fas
                    font-weight: 400
                .icons__favorites:hover,
                .icons__compare:hover,
                .icons__cart:hover
                    background: $color-0
                .icons__cart-sum
                    padding: 0 10px
                    .strong
                        color: $color-0
    .fixed-menu.default
        display: none
    .fixed-menu.fixed
        position: fixed
        top:0 
        left:0
        width:100%
        z-index: 800
    .transparent-background
        display: none
        justify-content: center
        align-items: center
        position: fixed
        top: 0
        bottom: 0
        left: 0
        transition: opacity .3s ease
        right: 0
        z-index: 700
        background-color: $background-color-1

@media (min-width: 980px) and (max-width: 1280px) 
    .header
        .top-menu
            .top-menu__inner
                .menu
                    .not-active
                        display: none
        .contacts 
            .contacts__inner 
                .contacts__wrapper
                    .contacts__opening-hours
                        display: none
        .center-menu 
            .center-menu__inner 
                .catalog 
                    .catalog__modal
                        .catalog__modal-inner
                            .catalog__modal-btns
                                .catalog__modal-btn 
                            .product-cards-first
                                .product-cards-first__list
                                    .product-cards-first__list-item
                                        width: 20%
                            .product-cards-second
                                .product-cards-second__list
                                    .product-cards-second__list-item
                                        width: 20%
                .search
                    margin-left: 50px

@media (min-width: 768px) and (max-width: 980px) 
    .header
        .top-menu
            .top-menu__inner
                .menu__link-btn
                    display: flex
                .menu
                    display: none
                    position: absolute
                    width: 100%
                    background: $color-1
                    top: 38px
                    transition: all .9s ease 0s
                    left: 0
                    right: 0
                    padding: 16px
                    z-index: 900
                    flex-direction: column
                    .not-active
                        display: inline-block
                    .menu-item
                        .menu-link 
                            display: block
                            line-height: 42px!important
                            text-transform: uppercase
                            color: $color-10
                            transition: all .5s
                            border-bottom: 1px solid transparent
                            z-index: 2
                            text-align: center
                        .menu-link:hover
                            background: $color-11
                            transition: all 0.3s
                        .active
                            color: $color-0
                            position: relative
                        .active:before
                            border: none           
        .contacts 
            .contacts__inner 
                .contacts__wrapper
                    .contacts__location
                        display: none
                    .contacts__opening-hours
                        display: none
        .center-menu 
            .center-menu__inner 
                .catalog 
                    .catalog-btn
                        z-index: 830
                    .catalog__modal
                        .catalog__modal-inner
                            top: 208px 
                            .catalog__modal-btns
                                display: flex
                                flex-direction: column
                                align-items: center
                                height: 92px 
                                margin-left: 0px
                                max-width: 1200px
                                .catalog__modal-btn 
                                    width: 100%
                                    text-align: center
                            .product-cards-first
                                .product-cards-first__list
                                    .product-cards-first__list-item
                                        width: 20%
                            .product-cards-second
                                .product-cards-second__list
                                    .product-cards-second__list-item
                                        width: 20%
                .search
                    margin-left: 16px
                    .search-inp
                        min-width: 200px
        .fixed-menu
            background-color: $color-1
            border-bottom: 1px solid $color-10
            .fixed-menu__inner
                display: flex
                justify-content: space-between
                height: 38px
                .menu__link-btn
                    display: flex
                .menu
                    display: none
                    .btn
                        color: $color-10
                        cursor: pointer
                        padding-left: 10px
                        position: relative
                        padding-right: 28px
                    .btn:before
                        border: 6px solid transparent
                        border-top: 4px solid $color-10
                        content: ""
                        position: absolute
                        top: 17px
                        right: 6px
                    .menu-link
                        color: $color-10
                        padding: 0 10px
                        display: inline-block
                    .menu-link:hover
                        background: $color-11
                        transition: all 0.3s
                    .active
                        color: $color-0
                        position: relative
                    .active:before
                        border: 6px solid transparent
                        border-bottom: 4px solid $color-10
                        content: ""
                        position: absolute
                        bottom: 0
                        left: calc((100% - 12px)/ 2)
                .icons
                    display: flex
                    align-items: center
                    padding-left: 23px
                    font-size: 12px
                    color: $color-10
                    .icons__favorites,
                    .icons__compare,
                    .icons__cart 
                        width: 22px
                        height: 22px
                        border-radius: 50%
                        background: $color-12
                        color: $color-1
                        font-weight: bold
                        line-height: 18px
                        text-align: center
                        padding-top: 2px
                        position: relative
                        margin-right: 42px
                        cursor: pointer   
                    .icons__cart 
                        margin-right: 0
                    .icons__favorites:before 
                        position: absolute
                        top: 3px
                        left: -22px
                        height: 18px
                        font-size: 20px
                        line-height: 16px
                        color: $color-10
                        text-transform: uppercase
                        content: "\f004"
                        font-family: far
                        font-weight: 400
                    .icons__compare:before 
                        position: absolute
                        top: 3px
                        left: -22px
                        height: 18px
                        font-size: 20px
                        line-height: 16px
                        color: $color-10
                        text-transform: uppercase
                        content: "\f0c5"
                        font-family: far
                        font-weight: 400
                    .icons__cart:before 
                        position: absolute
                        top: 4px
                        left: -24px
                        height: 18px
                        font-size: 20px
                        line-height: 16px
                        color: $color-10
                        text-transform: uppercase
                        content: "\f291"
                        font-family: fas
                        font-weight: 400
                    .icons__favorites:hover,
                    .icons__compare:hover,
                    .icons__cart:hover
                        background: $color-0
                    .icons__cart-sum
                        padding: 0 10px
                        .strong
                            color: $color-0

@media (min-width: 480px) and (max-width: 768px) 
   .header
        .top-menu
            .top-menu__inner
                .menu__link-btn
                    display: flex
                .menu
                    display: none
                    position: absolute
                    width: 100%
                    background: $color-1
                    top: 38px
                    transition: all .9s ease 0s
                    left: 0
                    right: 0
                    padding: 16px
                    z-index: 900
                    flex-direction: column
                    .not-active
                        display: inline-block
                    .menu-item
                        .menu-link 
                            display: block
                            line-height: 42px!important
                            text-transform: uppercase
                            color: $color-10
                            transition: all .5s
                            border-bottom: 1px solid transparent
                            z-index: 2
                            text-align: center
                        .menu-link:hover
                            background: $color-11
                            transition: all 0.3s
                        .active
                            color: $color-0
                            position: relative
                        .active:before
                            border: none           
        .contacts 
            .contacts__inner 
                flex-direction: column
                align-items: center
                .contacts__logo
                    margin: 16px 0
                    .contacts__logo-text
                        text-align: center
                .contacts__wrapper
                    .contacts__location
                        display: none
                    .contacts__opening-hours
                        display: none
        .center-menu 
            .center-menu__inner 
                flex-direction: column
                align-items: center
                .catalog 
                    width: 100%
                    .catalog-btn
                        min-width: calc(100% - 32px)
                        z-index: 830
                    .catalog__modal
                        .catalog__modal-inner
                            top: 298px 
                            .catalog__modal-btns
                                display: flex
                                flex-direction: column
                                align-items: center
                                height: 92px 
                                margin-left: 0px
                                .catalog__modal-btn 
                                    width: 100%
                                    text-align: center
                            .product-cards-first
                                .product-cards-first__list
                                    .product-cards-first__list-item
                                        width: 50%
                            .product-cards-second
                                .product-cards-second__list
                                    .product-cards-second__list-item
                                        width: 50%
                .search
                    width: 100%
                    margin: 16px 0
                    .search-inp
                        width: 100%
        .fixed-menu
            background-color: $color-1
            border-bottom: 1px solid $color-10
            .fixed-menu__inner
                display: flex
                justify-content: space-between
                height: 38px
                .menu__link-btn
                    display: flex
                .menu
                    display: none
                    .btn
                        color: $color-10
                        cursor: pointer
                        padding-left: 10px
                        position: relative
                        padding-right: 28px
                    .btn:before
                        border: 6px solid transparent
                        border-top: 4px solid $color-10
                        content: ""
                        position: absolute
                        top: 17px
                        right: 6px
                    .menu-link
                        color: $color-10
                        padding: 0 10px
                        display: inline-block
                    .menu-link:hover
                        background: $color-11
                        transition: all 0.3s
                    .active
                        color: $color-0
                        position: relative
                    .active:before
                        border: 6px solid transparent
                        border-bottom: 4px solid $color-10
                        content: ""
                        position: absolute
                        bottom: 0
                        left: calc((100% - 12px)/ 2)
                .icons
                    display: flex
                    align-items: center
                    padding-left: 23px
                    font-size: 12px
                    color: $color-10
                    .icons__favorites,
                    .icons__compare,
                    .icons__cart 
                        width: 22px
                        height: 22px
                        border-radius: 50%
                        background: $color-12
                        color: $color-1
                        font-weight: bold
                        line-height: 18px
                        text-align: center
                        padding-top: 2px
                        position: relative
                        margin-right: 42px
                        cursor: pointer   
                    .icons__cart 
                        margin-right: 0
                    .icons__favorites:before 
                        position: absolute
                        top: 3px
                        left: -22px
                        height: 18px
                        font-size: 20px
                        line-height: 16px
                        color: $color-10
                        text-transform: uppercase
                        content: "\f004"
                        font-family: far
                        font-weight: 400
                    .icons__compare:before 
                        position: absolute
                        top: 3px
                        left: -22px
                        height: 18px
                        font-size: 20px
                        line-height: 16px
                        color: $color-10
                        text-transform: uppercase
                        content: "\f0c5"
                        font-family: far
                        font-weight: 400
                    .icons__cart:before 
                        position: absolute
                        top: 4px
                        left: -24px
                        height: 18px
                        font-size: 20px
                        line-height: 16px
                        color: $color-10
                        text-transform: uppercase
                        content: "\f291"
                        font-family: fas
                        font-weight: 400
                    .icons__favorites:hover,
                    .icons__compare:hover,
                    .icons__cart:hover
                        background: $color-0
                    .icons__cart-sum
                        padding: 0 10px
                        .strong
                            color: $color-0

@media (max-width: 480px) 
    .header
        .top-menu
            .top-menu__inner
                .menu__link-btn
                    display: flex
                .menu
                    display: none
                    position: absolute
                    width: 100%
                    background: $color-1
                    top: 38px
                    transition: all .9s ease 0s
                    left: 0
                    right: 0
                    padding: 16px
                    z-index: 900
                    flex-direction: column
                    .not-active
                        display: inline-block
                    .menu-item
                        .menu-link 
                            display: block
                            line-height: 42px!important
                            text-transform: uppercase
                            color: $color-10
                            transition: all .5s
                            border-bottom: 1px solid transparent
                            z-index: 2
                            text-align: center
                        .menu-link:hover
                            background: $color-11
                            transition: all 0.3s
                        .active
                            color: $color-0
                            position: relative
                        .active:before
                            border: none           
        .contacts 
            .contacts__inner 
                flex-direction: column
                align-items: center
                .contacts__logo
                    margin: 16px 0
                    .contacts__logo-text
                        text-align: center
                .contacts__wrapper
                    .contacts__location
                        display: none
                    .contacts__opening-hours
                        display: none
        .center-menu 
            .center-menu__inner 
                flex-direction: column
                align-items: center
                .catalog 
                    width: 100%
                    .catalog-btn
                        min-width: calc(100% - 32px)
                        z-index: 830
                    .catalog__modal
                        .catalog__modal-inner
                            .catalog__modal-btns
                                display: flex
                                flex-direction: column
                                align-items: center
                                height: 92px !important
                                margin-left: 0px
                                .catalog__modal-btn 
                                    width: 100%
                                    text-align: center
                            .product-cards-first
                                padding: 60px 30px 10px 30px
                                .product-cards-first__list
                                    .product-cards-first__list-item
                                        width: 100%
                            .product-cards-first__list-item:hover
                                .product-cards-first__list-link
                                    display: flex
                                    flex-direction: column
                                    align-items: center
                                    .product-cards-first__img
                                        width: 100%
                                        height: 160px
                                    .product-cards-first__wrapper
                                        background-color: $background-color-0
                                        position: relative
                                        width: 100%
                                        height: 100%
                                        top:-160px
                                        display: flex
                                        justify-content: center
                                        align-items: center
                                        .product-cards-first__text
                                            position: absolute
                                            display: block
                                            border: 2px solid black
                                            padding: 11px 10px
                                            display: flex
                                            margin: 0 16px
                                            justify-content: center
                                            align-items: center
                                    .product-cards-first__wrapper:before
                                        border: 9px solid transparent
                                        border-bottom: 6px solid $color-10
                                        content: ""
                                        position: absolute
                                        bottom: 0px
                                        left: calc((100% - 18px)/2)  
                            .product-cards-second
                                .product-cards-second__list
                                    flex-wrap: wrap
                                    align-content: flex-end
                                    .product-cards-second__list-item + .product-cards-second__list-item
                                        margin-left: 0px
                                    .product-cards-second__list-item
                                        width: 100%
                .search
                    width: 100%
                    margin: 16px 0
                    .search-inp
                        min-width: 100%
                .icons 
                    margin-bottom: 16px
                    .icons__cart-sum
                        display: none
        .fixed-menu
            background-color: $color-1
            border-bottom: 1px solid $color-10
            .fixed-menu__inner
                display: flex
                justify-content: space-between
                height: 38px
                .menu__link-btn
                    display: flex
                .menu
                    display: none
                    .btn
                        color: $color-10
                        cursor: pointer
                        padding-left: 10px
                        position: relative
                        padding-right: 28px
                    .btn:before
                        border: 6px solid transparent
                        border-top: 4px solid $color-10
                        content: ""
                        position: absolute
                        top: 17px
                        right: 6px
                    .menu-link
                        color: $color-10
                        padding: 0 10px
                        display: inline-block
                    .menu-link:hover
                        background: $color-11
                        transition: all 0.3s
                    .active
                        color: $color-0
                        position: relative
                    .active:before
                        border: 6px solid transparent
                        border-bottom: 4px solid $color-10
                        content: ""
                        position: absolute
                        bottom: 0
                        left: calc((100% - 12px)/ 2)
                .icons
                    display: flex
                    align-items: center
                    padding-left: 23px
                    font-size: 12px
                    color: $color-10
                    .icons__favorites,
                    .icons__compare,
                    .icons__cart 
                        width: 22px
                        height: 22px
                        border-radius: 50%
                        background: $color-12
                        color: $color-1
                        font-weight: bold
                        line-height: 18px
                        text-align: center
                        padding-top: 2px
                        position: relative
                        margin-right: 42px
                        cursor: pointer   
                    .icons__cart 
                        margin-right: 0
                    .icons__favorites:before 
                        position: absolute
                        top: 3px
                        left: -22px
                        height: 18px
                        font-size: 20px
                        line-height: 16px
                        color: $color-10
                        text-transform: uppercase
                        content: "\f004"
                        font-family: far
                        font-weight: 400
                    .icons__compare:before 
                        position: absolute
                        top: 3px
                        left: -22px
                        height: 18px
                        font-size: 20px
                        line-height: 16px
                        color: $color-10
                        text-transform: uppercase
                        content: "\f0c5"
                        font-family: far
                        font-weight: 400
                    .icons__cart:before 
                        position: absolute
                        top: 4px
                        left: -24px
                        height: 18px
                        font-size: 20px
                        line-height: 16px
                        color: $color-10
                        text-transform: uppercase
                        content: "\f291"
                        font-family: fas
                        font-weight: 400
                    .icons__favorites:hover,
                    .icons__compare:hover,
                    .icons__cart:hover
                        background: $color-0
                    .icons__cart-sum
                        display: none
                        padding: 0 10px
                        .strong
                            color: $color-0