@import "vars"

.product-card
    padding: 0 16px
    .product-card__inner
        padding: 30px 0
        display: flex
        justify-content: space-between
        .slider
            width: 100%
            height: 500px
            display: flex
            justify-content: space-between
            margin-right: 20px
            margin-bottom: 20px
            .slider__min-items
                max-width: 80px
                margin-right: 20px
                .slider__min-item
                    width:80px
                    height: 80px
                    border: 2px solid $color-8
                    margin-bottom: 10px
                    background: $color-10
                    display: flex
                    justify-content: center
                    align-items: center
                    picture
                        width:100%
                        height: 100%
                        display: flex
                        justify-content: center
                        align-items: center
                        .slider__min-img
                            max-width: 100%
                            max-height: 100%
                            opacity: 0.7
                .slider__min-item:hover
                    border: 2px solid $color-0
                    picture
                        .slider__min-img
                            opacity: 1
                .active-sl
                    width: 80px
                    height: 80px
                    border: 2px solid $color-0
                    position: relative
                    picture
                        .slider__min-img
                            opacity: 1
                .active-sl:before
                    content: ""
                    position: absolute
                    top: 25px
                    right: -23px
                    border: 13px solid transparent
                    border-left: 10px solid $color-0
                .active-sl:after
                    content: ""
                    position: absolute
                    top: 25px
                    right: -21px
                    border: 13px solid transparent
                    border-left: 10px solid $color-10
            .slider__max-img
                width: 100%
                height: 100%
                border: 2px solid $color-8
                background-color: $color-10
                background-position: center
                background-size: contain
                background-repeat: no-repeat
                position: relative
            .slider__max-img:before                      
                position: absolute
                top:20px
                right: 20px
                content: ""
                width: 40px
                height: 40px
                border-radius: 50%
                border:2px solid $color-8 
            .slider__max-img:after
                position: absolute
                top:33px
                right: 29px
                content: "\f00e"
                font-family: fas
                font-weight: 400
                font-size: 20px
                line-height: 16px
                color: $color-1
            .slider__max-img:hover:before
                background: $color-0
        .description
            max-width: 570px
            .title-block
                display: flex
                justify-content: space-between
                align-items: centre
                min-height: 77px
                .title-block__inner
                    .title-block__availability
                        .availability-1,
                        .availability-2,
                        .availability-3
                            height: 18px
                            font-size: 12px
                            line-height: 16px
                            color: $color-2
                            padding-left: 30px
                            position: relative
                        .availability-1:before
                            content: url('../img/availability-1.png')
                            width: 18px
                            height: 18px
                            position: absolute
                            top: 0px
                            left: 0px
                        .availability-2:before
                            content: url('../img/availability-2.png')
                            width: 18px
                            height: 18px
                            position: absolute
                            top: 0px
                            left: 0px
                        .availability-3:before
                            content: url('../img/availability-3.png')
                            width: 18px
                            height: 18px
                            position: absolute
                            top: 0px
                            left: 0px
                        .none
                            display: none
                    .title-block__title
                        height: 14px
                        font-size: 18px
                        line-height: 16px
                        color: $color-1
                        font-weight: bold
                        padding-top: 15px
                        text-transform: uppercase
                .title-block__tags
                    display: flex
                    .tab + .tab
                        margin-left: 5px                           
                    .title-block__tag-new
                        width: 44px
                        height: 24px
                        background: $color-1
                        position: relative
                        margin: 13px 0
                        text-align: center
                        font-size: 12px
                        line-height: 16px
                        color: $color-10
                        font-weight: bold
                        text-transform: uppercase
                        padding-top: 4px
                    .title-block__tag-new:before 
                        content: " "
                        width: 0
                        height: 0
                        position: absolute
                        top: -13px
                        left: 0
                        border-left: 22px solid transparent
                        border-right: 22px solid transparent
                        border-bottom: 13px solid $color-1
                    .title-block__tag-new:after 
                        content: " "
                        width: 0
                        height: 0
                        position: absolute
                        bottom: -13px
                        left: 0
                        border-left: 22px solid transparent
                        border-right: 22px solid transparent
                        border-top: 13px solid $color-1
                    .title-block__tag-hit
                        width: 44px
                        height: 24px
                        background: $color-0
                        position: relative
                        margin: 13px 0
                        text-align: center
                        font-size: 12px
                        line-height: 16px
                        color: $color-1
                        font-weight: bold
                        text-transform: uppercase
                        padding-top: 4px
                    .title-block__tag-hit:before 
                        content: " "
                        width: 0
                        height: 0
                        position: absolute
                        top: -13px
                        left: 0
                        border-left: 22px solid transparent
                        border-right: 22px solid transparent
                        border-bottom: 13px solid $color-0
                    .title-block__tag-hit:after 
                        content: " "
                        width: 0
                        height: 0
                        position: absolute
                        bottom: -13px
                        left: 0
                        border-left: 22px solid transparent
                        border-right: 22px solid transparent
                        border-top: 13px solid $color-0
                    .title-block__tag-percent
                        width: 44px
                        height: 24px
                        background: $color-0
                        position: relative
                        margin: 13px 0
                        text-align: center
                        font-size: 18px
                        line-height: 16px
                        color: $color-1
                        font-weight: bold
                        text-transform: uppercase
                        padding-top: 4px
                    .title-block__tag-percent:before 
                        content: " "
                        width: 0
                        height: 0
                        position: absolute
                        top: -13px
                        left: 0
                        border-left: 22px solid transparent
                        border-right: 22px solid transparent
                        border-bottom: 13px solid $color-0
                    .title-block__tag-percent:after 
                        content: " "
                        width: 0
                        height: 0
                        position: absolute
                        bottom: -13px
                        left: 0
                        border-left: 22px solid transparent
                        border-right: 22px solid transparent
                        border-top: 13px solid $color-0
                    .none
                        display: none
            .rating-block
                height: 78px
                border-top: 2px solid $color-8
                border-bottom: 2px solid $color-8
                display: flex
                justify-content: space-between
                align-items: center
                .rating
                    width: 150px
                    display: flex
                    align-items: center
                    font-size: 18px
                    line-height: 18px
                    width: 100px
                    transition: opacity 0.3s aese 0s 
                    .rating__body
                        position: relative
                        width: 90px
                        height: 18px            
                        .rating__active 
                            position: absolute
                            width: 0
                            height: 18px
                            top:0
                            left:0
                            overflow: hidden
                            font-size: 20px
                            line-height: 18px
                        .rating__active::before 
                            content: '\f005 \f005 \f005 \f005 \f005'
                            position: absolute
                            width: 90px
                            height: 18px
                            top: 0
                            left: 0
                            color: $color-0
                            text-shadow: 0px 1px $color-1
                            font-family: $mainFas
                            font-size: 16px
                            line-height: 18px
                            display: block
                        .rating__items 
                            display: flex
                            position: absolute
                            width: 90px
                            height: 18px
                            top:0
                            left:0
                            .rating__item 
                                flex: 0 0 18px
                                height: 18px
                                opacity: 0
                    .rating__body:before
                        content: '\f005 \f005 \f005 \f005 \f005'
                        font-family: $mainFar 
                        font-size: 16px
                        line-height: 18px
                        width: 90px
                        color: blue
                        height: 18px
                        display: block
                        color: $color-9
                    .rating__value 
                        display: none
                    .rating__comment
                        font-size: 14px
                        line-height: 1
                        padding: 0 0 0 10px
                        line-height: 16px
                        color: $color-9
                .rating.rating_set .rating__active,
                .rating.rating_set .rating__item
                    cursor: pointer
                .rating.rating_sending
                    opacity: 0.2
                .rating-block__add-comment
                    ground: red
                    padding-left:28px
                    height: 18px
                    line-height: 16px
                    color: $color-1
                    text-transform: uppercase
                    position: relative
                .rating-block__add-comment p
                    border-bottom: 1px dotted $color-1
                .rating-block__add-comment:before
                    position: absolute
                    top:1px
                    left: 0
                    height: 18px
                    font-size: 20px
                    line-height: 16px
                    color: $color-1
                    text-transform: uppercase
                    content: '\f4ad'
                    font-family: $mainFar
            .price-block
                display: flex
                justify-content: space-between
                align-items: center
                padding-top: 30px
                .price-block__cart
                    display: flex
                    align-items: center
                    .price-block__cart-text
                        width: 220px
                        height: 46px
                        font-size: 20px
                        line-height: 16px
                        color: $color-1
                        font-weight: bold
                        text-align: center
                        border: 2px solid $color-0
                        padding: 15px
                    .price-block__cart-btn
                        width: 60px
                        height: 46px
                        background: $color-0
                        position: relative
                        cursor: pointer
                    .price-block__cart-btn:before
                        content: "\f291"
                        font-family: $mainFas
                        position: absolute
                        top:0
                        left: 16px
                        font-size: 24px
                        line-height: 46px
                        color: $color-1
                    .price-block__cart-btn:after          
                        border: 9px solid transparent
                        border-left: 6px solid $color-10
                        position: absolute
                        content: ''
                        top:14px
                        left:-2px
                .price-block__icons
                    display: flex
                    align-items: center
                    padding: 14px 0
                    .price-block__icons-favorites
                        padding-left:28px
                        height: 18px
                        line-height: 16px
                        color: $color-1
                        text-transform: uppercase
                        position: relative
                        margin-right: 20px
                    .price-block__icons-favorites span
                        border-bottom: 1px dotted $color-1
                    .price-block__icons-favorites:before
                        position: absolute
                        top:1px
                        left: 0
                        height: 18px
                        font-size: 20px
                        line-height: 16px
                        color: $color-1
                        text-transform: uppercase
                        content: '\f004'
                        font-family: $mainFar
                    .price-block__icons-compare
                        padding-left:28px
                        height: 18px
                        line-height: 16px
                        color: $color-1
                        text-transform: uppercase
                        position: relative
                    .price-block__icons-compare span
                        border-bottom: 1px dotted $color-1
                    .price-block__icons-compare:before
                        position: absolute
                        top:1px
                        left: 0
                        height: 18px
                        font-size: 20px
                        line-height: 16px
                        color: $color-1
                        text-transform: uppercase
                        content: '\f0c5'
                        font-family: $mainFar
            .short-descr-block
                padding-top: 9px
                font-size: 14px
                line-height: 18px
                color: $color-2
                .short-descr-block__text
                    padding-top: 22px
                    .strong
                        font-weight: 700
                        color: $color-1
                    .underlined
                        border-bottom: 1px dotted $color-1

@media (min-width: 980px) and (max-width: 1280px) 
    .product-card
        .product-card__inner
            justify-content: space-between
            flex-direction: row
                
@media (min-width: 768px) and (max-width: 980px) 
    .product-card
        .product-card__inner
            flex-direction: column
            align-items: center
            .slider
                margin-right: 0px
            .description
                max-width: 100%

@media (min-width: 480px) and (max-width: 768px) 
    .product-card
        .product-card__inner
            flex-direction: column
            align-items: center
            .slider
                margin-right: 0px
            .description
                max-width: 100%
                .price-block
                    flex-wrap: wrap
               
@media (max-width: 480px) 
    .product-card
        .product-card__inner
            flex-direction: column
            align-items: center
            .slider
                margin-right: 0px
                .slider__min-items
                    max-width: 40px
                    .slider__min-item
                        width: 40px
                        height: 40px
                        picture
                    .active-sl
                        width: 40px
                        height: 40px
                    .active-sl:before
                        content: ""
                        position: absolute
                        top: 10px
                        right: -19px
                        border: 8px solid transparent
                        border-left: 10px solid $color-0
                    .active-sl:after
                        content: ""
                        position: absolute
                        top: 10px
                        right: -17px
                        border: 8px solid transparent
                        border-left: 10px solid $color-10
            .description
                max-width: 100%
                .price-block
                    flex-wrap: wrap
                .title-block
                    .title-block__inner
                        .title-block__title
                            line-height: 1.2 