@font-face
    font-family: "Arial"
    src : url("../fonts/arial.woff")
    src : url("../fonts/arial.woff2")

@font-face
    font-family: "far"
    src : url("../fonts/far.woff")
    src : url("../fonts/far.woff2")

@font-face
    font-family: "fas"
    src : url("../fonts/fas.woff")
    src : url("../fonts/fas.woff2")