@import "fonts"
@import "reset"
@import "vars"
@import "_header"
@import "_breadcrumb"
@import "_about"
@import "_product-card"

body 
    font-family: $mainFont
    font-weight: 400
    font-size: 13px
    line-height: 38px
    color: $color-1
    background: $color-10

.container
    max-width: 1200px
    margin: 0 auto

.dis-fl
    display: flex !important

.fix
    position: fixed !important
    top: 39px !important

.index-max
    z-index: 999
    background: #ffec00 !important

.index-min
    z-index: 1
    background: #ededed

