// Font
$mainFont : 'Arial', Arial, sans-serif
$mainFar : 'far'
$mainFas : 'fas' 

// Desktop
$desktopWidth : 1280px
$smDesktopWidth : 980px
$tableWidth : 768px
$phoneWidth : 480px
$smPhoneWidth : 320px

// Color
$color-0 : #ffec00
$color-1 : #000000
$color-2 : #6e6e6e
$color-3 : #b61a2d
$color-4 : #4b8969
$color-5 : #BCB996
$color-6 : #238c96
$color-7 : #f8f8f8
$color-8 : #ededed
$color-9 : #cccccc
$color-10: #ffffff
$color-11: #252525
$color-12: #6d6d6d
$color-13: #c4c4c4
$color-14: #cbcbcb

// Background-color
$background-color-0: rgba(255, 236, 0, 0.8)
$background-color-1: #0000007a